body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.pagination {
  display: inline-block;
}
.pagination a {
  color: #00B7FF;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a:hover {
  background-color: #4CAF50;
  color: white;
}
.pagination a:active {
  background-color: #4CAF50;
  color: white;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
